Taska/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Taska.ModelView"
             xmlns:model="clr-namespace:Taska.Models"
             x:Class="Taska.Views.TasksPage"
             x:DataType="vm:TaskPageModelView"
             Title="Tasks">

    <ScrollView>
        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" Padding="20" RowSpacing="10" MaximumWidthRequest="500">
            <Label Grid.Column="0" Text="Tasks" VerticalOptions="Center"/>
            <Button Grid.Column="1" Text="+" MaximumWidthRequest="100" HorizontalOptions="End" Clicked="OnOpenModal"/>

            <ListView ItemsSource="{Binding Tasks}" Grid.Row="2" Grid.ColumnSpan="2" RowHeight="115">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TaskModel">
                        <ViewCell>
                            <Frame Margin="0, 10, 0, 10" Padding="10" VerticalOptions="FillAndExpand">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Margin="0, 5, 0, 5">
                                        <CheckBox IsChecked="{Binding IsCompleted}" VerticalOptions="Center"/>
                                        <Label Text="{Binding Name}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
BGFV
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Description}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>

</ContentPage>